{
  "name": "ethwalletagent",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node test/local-test.js",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openfeature/server-sdk": "^1.17.0",
    "@openserv-labs/sdk": "^1.1.0",
    "@the-convocation/twitter-scraper": "^0.15.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.9",
    "openai": "^4.79.1"
  }
}
